{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDatabaseConectionStrings": "Server=localhost\\SQLEXPRESS;Database=reservation;Trusted_Connection=True;Encrypt=False;"
  },
  "AppSettings": {
    "Token": "434626766065654654645654654678"
  },
  "Jwt": {
    "key": "434626766065654654645654654678",
    "Issuer": "baseReservationSystemApiIssuer",
    "Audience": "baseReservationSystemApiAudience",
    "Subject": "baseReservationSystemApiSubject"
  }
}
