{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDatabaseConectionStrings": "data source=reservationsystem.database.windows.net;initial catalog=ReservationSystem;persist security info=false;user id=ReservationSystem;password=SystemReservation1; TrustServerCertificate=True"
  }
}
